#microservice port
server.port=8084


#eureka config
eureka.client.service-url.defaultZone=http://${EUREKA_IP:localhost}:9999/eureka

# Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${IDP_IP:localhost}/auth/realms/trabajofinal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${IDP_IP:localhost}/auth/realms/trabajofinal/protocol/openid-connect/certs

# JWT Config
jwt.auth.converter.resource-id=myworker
jwt.auth.converter.principal-attribute=preferred_username

# Logging Config
logging.level.org.springframework.security=DEBUG